# Project Euler Problem 3
# Find the largest prime factor of 600851475143.
#
# Standard trial division: repeatedly pull out the smallest factor
# we can find, dividing it out of n each time. We only need to test
# factors up to sqrt(n); whatever remains in n at the end (if > 1)
# is itself prime and is the largest factor.

set n 600851475143  # The number to factor. Pebble's numbers handle
                    # this size fine.
set factor 2        # Current trial divisor. We'll try 2, 3, 5, 7, 9, ...
set largest 1       # Largest prime factor seen so far.

label loop
    # Stop when factor*factor > n. At that point, n itself is either
    # 1 or a prime larger than every factor we've tried.
    mul factor factor sq    # sq = factor * factor.
    gt sq n
    jumpif done

    # Pull out as many copies of `factor` from n as possible.
    label divide_loop
        mod n factor r      # r = n mod factor.
        noteq r 0           # Is r != 0? That is, factor does NOT divide n.
        jumpif next_factor  # If so, this factor is done; move on.

        # The factor divides n: record it, then divide it out of n.
        copy factor largest # largest = factor.
        div n factor n      # n = n / factor.
        jump divide_loop    # Try the same factor again. It might
                            # divide n more than once.

label next_factor
    # Advance to the next candidate factor. After 2 we only want
    # odd numbers, so jump from 2 to 3, then step by 2 thereafter.
    eq factor 2
    jumpif add_one
    add factor 2 factor
    jump loop

label add_one
    add factor 1 factor     # Only used to step from 2 to 3.
    jump loop

label done
    # If anything > 1 remains in n, it's a prime larger than every
    # factor we tried, so it's our answer.
    gt n 1
    jumpnot print_largest
    copy n largest

label print_largest
    print largest
    halt
