# Project Euler Problem 7
# Find the 10001st prime number

set count 0
set candidate 2

label main_loop
    # Check if candidate is prime
    call is_prime
    eq is_prime_result 0
    jumpif next_candidate

    # Found a prime
    add count 1 count
    eq count 10001
    jumpif done

label next_candidate
    # Next candidate: if 2, go to 3, otherwise add 2
    eq candidate 2
    jumpif add_one
    add candidate 2 candidate
    jump main_loop

label add_one
    add candidate 1 candidate
    jump main_loop

label done
    print candidate
    halt

# Subroutine: check if candidate is prime
# Sets is_prime_result to 1 if prime, 0 if not
label is_prime
    set is_prime_result 1

    # 1 is not prime
    eq candidate 1
    jumpnot check_two
    set is_prime_result 0
    ret

label check_two
    # 2 is prime
    eq candidate 2
    jumpif prime_ret

    # Even numbers > 2 are not prime
    mod candidate 2 r
    eq r 0
    jumpnot start_check
    set is_prime_result 0
    ret

label start_check
    set divisor 3

label prime_loop
    mul divisor divisor sq
    gt sq candidate
    jumpif prime_ret

    mod candidate divisor r
    eq r 0
    jumpnot next_divisor

    # Found a divisor, not prime
    set is_prime_result 0
    ret

label next_divisor
    add divisor 2 divisor
    jump prime_loop

label prime_ret
    ret
