# Project Euler Problem 9
# Find the Pythagorean triplet (a, b, c) with
#   a^2 + b^2 = c^2   AND   a + b + c = 1000
# and print a*b*c.
#
# Brute-force iterate a, then b, computing c from the perimeter
# constraint: c = 1000 - a - b. Because a < b < c and a+b+c = 1000,
# a is bounded by 332.

set a 1             # Outer loop counter.

label loop_a
    # If a >= 333, then with a < b < c and sum 1000 we'd need
    # b > 333 and c > 334, summing to more than 1000.
    gt a 332
    jumpif done

    add a 1 b       # b starts just above a, since we want a < b.

label loop_b
    # Derive c from the perimeter: c = 1000 - a - b.
    # We need a temp because `sub` takes exactly two source operands
    # plus a destination, so we can't write 1000 - a - b inline.
    sub 1000 a temp     # temp = 1000 - a.
    sub temp b c        # c    = temp - b, that is, 1000 - a - b.

    # We require a < b < c. If b has caught up to c, no valid
    # triple is possible for this a, so move on.
    gteq b c
    jumpif next_a

    # Test a^2 + b^2 == c^2.
    mul a a a_sq
    mul b b b_sq
    mul c c c_sq
    add a_sq b_sq sum_sq

    eq sum_sq c_sq
    jumpnot next_b      # Not a Pythagorean triple; try the next b.

    # Found the unique solution. Print a*b*c and stop.
    mul a b product         # product = a*b.
    mul product c product   # product = a*b*c.
    print product
    halt

label next_b
    add b 1 b           # b = b + 1.
    jump loop_b

label next_a
    add a 1 a           # a = a + 1.
    jump loop_a

label done
    print "No solution found"
    halt
